<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  
body	{
  background-color:rgb(33, 33, 33);
  }
* {
  box-sizing: border-box;
}
h2		{
  color:rgb(255, 255, 255);
  font-family:Helvetica; 
  }
p	 		{
  color:rgb(244, 244, 244);
  font-family:Helvetica;
  }
menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color:rgb(44, 44, 44);
}

</style>
</head>
<body>
  
<h2>minion movie</h1>
<p>version 2</p>

</body>
</html>
